//
//  MessageTextFieldDelegate.swift
//  imagepicker
//
//  Created by Jiajia Li on 12/10/22.
//

import Foundation
import UIKit

// MARK: - MessageTextFieldDelegate: NSObject, UITextFieldDelegate

class MemeTextFieldDelegate: NSObject, UITextFieldDelegate {
    func textFieldDidBeginEditing(_ textField: UITextField) {
        textField.placeholder = ""
    }
    
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        textField.resignFirstResponder()
        
        return true;
    }
    
    
}

